# VisualDataDiff

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  VisualDataDiff.csproj  VisualDataDiff.slnx  app.manifest
.github/workflows/: build.yml  release.yml
Models/: ColumnComparisonRule.cs  ColumnMatch.cs  ColumnRole.cs  DiffCell.cs  DiffColumn.cs  DiffResult.cs  DiffRow.cs  RowVisibilityMode.cs  SearchColumnMatch.cs  SearchOptions.cs  SearchResult.cs  SearchRowMatch.cs  SourceConfiguration.cs  SourceType.cs  TabularColumn.cs  TabularDataSet.cs
Services/: AvaloniaFilePickerService.cs  ColumnMatcher.cs  DataDiffEngine.cs  SearchEngine.cs  TabularDataSourceFactory.cs
Services/Abstractions/: IColumnMatcher.cs  IDataDiffEngine.cs  IFilePickerService.cs  ISearchEngine.cs  ITabularDataSource.cs  ITabularDataSourceFactory.cs
Services/Sources/: DelimitedTextTabularDataSource.cs  ExcelTabularDataSource.cs
Utilities/: BulkObservableCollection.cs  DelimitedTextSniffer.cs  DiffGridCellFactory.cs  ExcelColumnNameHelper.cs  HeaderNameComparer.cs  TabularColumnBuilder.cs
ViewModels/: ColumnOptionsViewModel.cs  ColumnPickerOptionViewModel.cs  DelimiterPresetOptionViewModel.cs  DiffGridCellViewModel.cs  DiffGridRowViewModel.cs  DisplayColumnViewModel.cs  MainWindowViewModel.cs  PivotedColumnViewModel.cs  QuotePresetOptionViewModel.cs  RowVisibilityOptionViewModel.cs  SearchColumnFilterViewModel.cs  SourcePaneViewModel.cs  SourceTypeOptionViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/: A.csv  B.csv  column-mapping-left.csv  column-mapping-right.csv  sample-data1.xlsx  sample-data2.csv  sample-data2.xlsx
